JWT_SECRET=my_super_secret_key
JIRA_API_URL=https://jira.company.com/rest/api/2
JIRA_API_TOKEN=your_jira_api_token
CONFLUENCE_API_URL=https://confluence.company.com/rest/api/2
CONFLUENCE_API_TOKEN=your_confluence_api_token
BITBUCKET_API_URL=https://bitbucket.company.com/rest/api/2
BITBUCKET_API_TOKEN=your_bitbucket_api_token
WORKFLOW_API_URL=https://automation.company.com/api/v1
WORKFLOW_API_TOKEN=your_workflow_api_token
